[gd_scene load_steps=2 format=3 uid="uid://dsrai2qw7g6sb"]

[ext_resource type="Script" path="res://scripts/battle_screen.gd" id="1_m0yuu"]

[node name="BattleScreen" type="Node2D"]
script = ExtResource("1_m0yuu")

[node name="AttackButton" type="Button" parent="."]
offset_right = 8.0
offset_bottom = 8.0
text = "Attack"

[connection signal="pressed" from="AttackButton" to="." method="_on_attack_button_pressed"]
