[gd_scene load_steps=3 format=3 uid="uid://e24whar4ha5u"]

[ext_resource type="Texture2D" uid="uid://d0tmlkjdp5so8" path="res://assets/battle_sprites/sidebar-assets.png" id="1_v0u4w"]

[sub_resource type="AtlasTexture" id="AtlasTexture_7wklp"]
atlas = ExtResource("1_v0u4w")
region = Rect2(411, 249, 144, 219)

[node name="Deck" type="TextureButton"]
offset_right = 144.0
offset_bottom = 219.0
texture_normal = SubResource("AtlasTexture_7wklp")
