[gd_scene load_steps=3 format=3 uid="uid://b37px5yamuk8i"]

[ext_resource type="Script" path="res://scripts/card/hand.gd" id="1_u8mbn"]
[ext_resource type="PackedScene" uid="uid://mnmhxw1j0krl" path="res://scenes/card.tscn" id="2_dgr5s"]

[node name="Hand" type="CanvasLayer"]
script = ExtResource("1_u8mbn")

[node name="GridContainer" type="GridContainer" parent="."]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1119.0
offset_top = -631.0
offset_right = -207.0
offset_bottom = -53.0
grow_horizontal = 0
grow_vertical = 0
scale = Vector2(0.95, 0.95)
mouse_filter = 2
theme_override_constants/h_separation = 63
theme_override_constants/v_separation = 40
columns = 4

[node name="Card0" parent="GridContainer" instance=ExtResource("2_dgr5s")]
layout_mode = 2

[node name="Card1" parent="GridContainer" instance=ExtResource("2_dgr5s")]
layout_mode = 2

[node name="Card2" parent="GridContainer" instance=ExtResource("2_dgr5s")]
layout_mode = 2

[node name="Card3" parent="GridContainer" instance=ExtResource("2_dgr5s")]
layout_mode = 2

[node name="Card4" parent="GridContainer" instance=ExtResource("2_dgr5s")]
layout_mode = 2

[node name="Card5" parent="GridContainer" instance=ExtResource("2_dgr5s")]
layout_mode = 2

[node name="Card6" parent="GridContainer" instance=ExtResource("2_dgr5s")]
layout_mode = 2

[node name="Card7" parent="GridContainer" instance=ExtResource("2_dgr5s")]
layout_mode = 2
