[gd_scene load_steps=3 format=3 uid="uid://b5dugn0d7rm3h"]


[ext_resource type="Script" path="res://scripts/tutorial/help_screen_selector.gd" id="1_2ie6m"]
[ext_resource type="PackedScene" uid="uid://8eep0f7l71kk" path="res://scenes/tutorial_slides/slide_1.tscn" id="2_xfq81"]

[node name="Help Screen" type="CanvasLayer" node_paths=PackedStringArray("slides")]
script = ExtResource("1_2ie6m")
slides = [NodePath("Slide1")]

[node name="Slide1" parent="." instance=ExtResource("2_xfq81")]
