[gd_scene load_steps=5 format=3 uid="uid://bdi3ywqh32rxc"]

[ext_resource type="Texture2D" uid="uid://d0tmlkjdp5so8" path="res://assets/battle_sprites/sidebar-assets.png" id="1_28lc0"]
[ext_resource type="FontFile" uid="uid://jakixrafesro" path="res://assets/fonts/C&C Red Alert [INET].ttf" id="2_5tajd"]
[ext_resource type="Script" path="res://scripts/custom_label.gd" id="3_5ama6"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ls4il"]
atlas = ExtResource("1_28lc0")
region = Rect2(408, 120, 297, 96)

[node name="PlayerEffect" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(1.2, 1.2)
texture = SubResource("AtlasTexture_ls4il")

[node name="CustomLabel" type="Label" parent="."]
offset_left = -149.0
offset_top = -38.0
offset_right = 150.0
offset_bottom = 2.0
theme_override_fonts/font = ExtResource("2_5tajd")
theme_override_font_sizes/font_size = 38
text = "None"
vertical_alignment = 1
autowrap_mode = 1
justification_flags = 131
script = ExtResource("3_5ama6")
