[gd_scene load_steps=4 format=3 uid="uid://dym3lkpths880"]

[ext_resource type="Texture2D" uid="uid://d0tmlkjdp5so8" path="res://assets/battle_sprites/sidebar-assets.png" id="1_aujd4"]
[ext_resource type="FontFile" uid="uid://jakixrafesro" path="res://assets/fonts/C&C Red Alert [INET].ttf" id="2_2jbvg"]

[sub_resource type="AtlasTexture" id="AtlasTexture_06q3a"]
atlas = ExtResource("1_aujd4")
region = Rect2(24, 264, 291, 93)

[node name="Synergy" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(1.2, 1.2)
texture = SubResource("AtlasTexture_06q3a")

[node name="Label" type="Label" parent="."]
offset_left = -149.0
offset_right = 150.0
offset_bottom = 40.0
theme_override_fonts/font = ExtResource("2_2jbvg")
theme_override_font_sizes/font_size = 40
text = "None"
vertical_alignment = 1
