[gd_scene load_steps=12 format=3 uid="uid://br1kcgfay4e0p"]

[ext_resource type="Script" path="res://scripts/screens/title_screen.gd" id="1_i2f2q"]
[ext_resource type="Texture2D" uid="uid://c5486o7cbw0ly" path="res://assets/title_screen_sprites/hanafeuda-logo.png" id="2_g6kbb"]
[ext_resource type="Texture2D" uid="uid://dl14dxan6wuao" path="res://assets/title_screen_sprites/title-text.png" id="2_onukv"]
[ext_resource type="Texture2D" uid="uid://drbu8i0g1c06c" path="res://assets/title_screen_sprites/title-lines.png" id="4_ns4nn"]
[ext_resource type="Texture2D" uid="uid://ct2ytuv7v1kmt" path="res://assets/title_screen_sprites/quit-text.png" id="5_mfvna"]
[ext_resource type="FontFile" uid="uid://jakixrafesro" path="res://assets/fonts/C&C Red Alert [INET].ttf" id="6_gwcym"]

[sub_resource type="AtlasTexture" id="AtlasTexture_6gany"]
atlas = ExtResource("2_onukv")
region = Rect2(0, 0, 448, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_62bj7"]
atlas = ExtResource("2_onukv")
region = Rect2(448, 0, 448, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_5licv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6gany")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_62bj7")
}],
"loop": true,
"name": &"title_text",
"speed": 1.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_h0xjm"]
atlas = ExtResource("5_mfvna")
region = Rect2(338, 0, 334, 32)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_36gbu"]
bg_color = Color(0.6, 0.6, 0.6, 0)

[node name="TitleScreen" type="Node2D"]
script = ExtResource("1_i2f2q")

[node name="ColorRect" type="ColorRect" parent="."]
z_index = 2
offset_right = 1920.0
offset_bottom = 1080.0
color = Color(0, 0, 0, 1)

[node name="Text" type="AnimatedSprite2D" parent="."]
z_index = 2
position = Vector2(960, 767)
scale = Vector2(1.2, 1.2)
sprite_frames = SubResource("SpriteFrames_5licv")
animation = &"title_text"
autoplay = "title_text"
frame_progress = 0.62491

[node name="Lines" type="Sprite2D" parent="."]
z_index = 2
position = Vector2(960, 767)
scale = Vector2(1.3, 1)
texture = ExtResource("4_ns4nn")

[node name="Logo" type="Sprite2D" parent="."]
z_index = 2
position = Vector2(960, 457)
scale = Vector2(1.2, 1.2)
texture = ExtResource("2_g6kbb")

[node name="QuitText" type="Sprite2D" parent="."]
z_index = 2
position = Vector2(960, 820)
scale = Vector2(1.2, 1.2)
texture = SubResource("AtlasTexture_h0xjm")

[node name="Button" type="Button" parent="."]
z_index = 2
offset_left = 797.0
offset_top = 866.0
offset_right = 1072.0
offset_bottom = 928.0
theme_override_colors/font_hover_color = Color(0.886275, 0, 0, 1)
theme_override_colors/font_color = Color(0.639216, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0.611765, 0, 0, 1)
theme_override_colors/icon_normal_color = Color(0, 0, 0, 0)
theme_override_fonts/font = ExtResource("6_gwcym")
theme_override_font_sizes/font_size = 48
theme_override_styles/hover = SubResource("StyleBoxFlat_36gbu")
theme_override_styles/pressed = SubResource("StyleBoxFlat_36gbu")
theme_override_styles/normal = SubResource("StyleBoxFlat_36gbu")
text = "CREDITS"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
