[gd_scene load_steps=3 format=3 uid="uid://clp5io7nkgngh"]

[ext_resource type="PackedScene" uid="uid://8eep0f7l71kk" path="res://scenes/tutorial_slides/slide_1.tscn" id="1_6v7yi"]
[ext_resource type="Script" path="res://scripts/tutorial/tutorial_slide_selector.gd" id="1_27bve"]

[node name="tutorial" type="CanvasLayer" node_paths=PackedStringArray("slides")]
layer = 10
script = ExtResource("1_27bve")
slides = [NodePath("Slide1")]

[node name="Slide1" parent="." instance=ExtResource("1_6v7yi")]
