[gd_scene load_steps=3 format=3 uid="uid://umpjj45rsx6e"]

[ext_resource type="PackedScene" uid="uid://cfmunflda7188" path="res://scenes/results_screen.tscn" id="2_o3nt1"]

[sub_resource type="GDScript" id="GDScript_ojtlx"]
script/source = "extends Node2D


@onready var endscreen:CanvasLayer = $EndScreen


# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	endscreen.set_message(\"YOU WON\")


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(_delta: float) -> void:
	pass
"

[node name="Win" type="Node2D"]
script = SubResource("GDScript_ojtlx")

[node name="EndScreen" parent="." instance=ExtResource("2_o3nt1")]
