[gd_scene load_steps=3 format=3 uid="uid://batwdxv1nghav"]

[ext_resource type="Texture2D" uid="uid://bo3iilhe1k267" path="res://assets/cutscene_sprites/scene8-1.png" id="2_lqa7s"]

[node name="Scene8-1" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Scene8-1" type="Sprite2D" parent="."]
position = Vector2(960, 541)
scale = Vector2(1.2, 1.2)
texture = ExtResource("2_lqa7s")
