[gd_scene load_steps=2 format=3 uid="uid://d0rm5bg1t2ecd"]

[ext_resource type="Texture2D" uid="uid://cf27tdbl6m1qx" path="res://assets/cutscene_sprites/scene5-1.png" id="1_chtku"]

[node name="Scene5-1" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Scene5-1" type="Sprite2D" parent="."]
position = Vector2(961, 540)
scale = Vector2(1.2, 1.2)
texture = ExtResource("1_chtku")
