[gd_scene load_steps=6 format=3 uid="uid://bag2adxxdkftd"]

[ext_resource type="FontFile" uid="uid://jakixrafesro" path="res://assets/C&C Red Alert [INET].ttf" id="1_2oupu"]
[ext_resource type="Script" path="res://scripts/tutorial/slide_text.gd" id="1_twjpw"]

[sub_resource type="Animation" id="Animation_hhevb"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Label:visible_ratio")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}

[sub_resource type="Animation" id="Animation_hrrya"]
resource_name = "show"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Label:visible_ratio")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.7),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 1.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_k3ci4"]
_data = {
"RESET": SubResource("Animation_hhevb"),
"show": SubResource("Animation_hrrya")
}

[node name="Slide10" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_twjpw")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -736.5
offset_top = -403.0
offset_right = 736.5
offset_bottom = 403.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Panel"]
layout_mode = 0
offset_left = 23.5
offset_top = 627.0
offset_right = 1170.5
offset_bottom = 799.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("1_2oupu")
theme_override_font_sizes/font_size = 35
text = "Brights are the rarest card, with only 5 in the deck and having a symbol on each one!

"
vertical_alignment = 1
autowrap_mode = 2

[node name="show_text" type="AnimationPlayer" parent="Panel"]
libraries = {
"": SubResource("AnimationLibrary_k3ci4")
}

[node name="Next" type="Button" parent="."]
layout_mode = 0
offset_left = 1424.0
offset_top = 797.0
offset_right = 1655.0
offset_bottom = 914.0
theme_override_fonts/font = ExtResource("1_2oupu")
theme_override_font_sizes/font_size = 45
text = "Next"

[connection signal="pressed" from="Next" to="." method="_on_next_pressed"]
