[gd_scene load_steps=28 format=3 uid="uid://bag2adxxdkftd"]

[ext_resource type="FontFile" uid="uid://jakixrafesro" path="res://assets/fonts/C&C Red Alert [INET].ttf" id="1_nxcs5"]
[ext_resource type="Script" path="res://scripts/tutorial/slide_text.gd" id="1_wbeyk"]
[ext_resource type="Texture2D" uid="uid://dpsit3iavgavg" path="res://assets/tutorial/Tutorial Square.png" id="2_b1rup"]
[ext_resource type="Texture2D" uid="uid://bf7heee8xaxvv" path="res://assets/tutorial/text boxes/text box.png" id="3_5oixe"]
[ext_resource type="Texture2D" uid="uid://cmk7inwjll7yk" path="res://assets/card_sprites/feb-normal-2.png" id="5_386hx"]
[ext_resource type="Texture2D" uid="uid://dsw2buwi6shyd" path="res://assets/tutorial/text boxes/small text box.png" id="5_rhitj"]
[ext_resource type="Texture2D" uid="uid://djkdu8roubyju" path="res://assets/card_sprites/aug-bright.png" id="6_kbjj1"]
[ext_resource type="Texture2D" uid="uid://dj0kbe7gwrchg" path="res://assets/tutorial/text boxes/smaller text box.png" id="6_lt0lw"]
[ext_resource type="Texture2D" uid="uid://iqrl0umrlluu" path="res://assets/card_sprites/nov-bright.png" id="7_3dbxn"]
[ext_resource type="Texture2D" uid="uid://dgxqddwmu8if7" path="res://assets/card_sprites/mar-tanzaku.png" id="7_pxflk"]
[ext_resource type="Texture2D" uid="uid://badwrfode8dop" path="res://assets/card_sprites/dec-bright.png" id="7_xx2hy"]
[ext_resource type="Texture2D" uid="uid://b0nwd456jvv14" path="res://assets/card_sprites/jan-bright.png" id="8_seddx"]
[ext_resource type="Texture2D" uid="uid://xfg0asyi4n1l" path="res://assets/card_sprites/oct-animal.png" id="8_sgg88"]
[ext_resource type="Texture2D" uid="uid://d01ur1mqdxhv2" path="res://assets/card_sprites/mar-normal-1.png" id="10_4criu"]
[ext_resource type="Texture2D" uid="uid://dadu4ai5gt8cq" path="res://assets/card_sprites/mar-normal-2.png" id="11_7mrkl"]
[ext_resource type="Texture2D" uid="uid://dgmcaxjw0pmdn" path="res://assets/card_sprites/jul-normal-2.png" id="12_6lw6j"]
[ext_resource type="Texture2D" uid="uid://btgvk2xwg7x2d" path="res://assets/card_sprites/dec-normal-3.png" id="13_gwox5"]
[ext_resource type="Texture2D" uid="uid://cecpejvexq4hh" path="res://assets/card_sprites/jan-tanzaku.png" id="15_u3vrd"]
[ext_resource type="Texture2D" uid="uid://cp3eitdhyuio3" path="res://assets/card_sprites/jun-tanzaku.png" id="16_vhjje"]
[ext_resource type="Texture2D" uid="uid://blv2b28rmfk7g" path="res://assets/card_sprites/may-tanzaku.png" id="17_e4mng"]
[ext_resource type="Texture2D" uid="uid://citcxun0auqt8" path="res://assets/card_sprites/feb-animal.png" id="18_8uklj"]
[ext_resource type="Texture2D" uid="uid://bhhp8t0u32aso" path="res://assets/card_sprites/jul-animal.png" id="19_svdjb"]
[ext_resource type="Texture2D" uid="uid://yge6vuf2rjyh" path="res://assets/card_sprites/sep-animal.png" id="20_rdppn"]
[ext_resource type="Texture2D" uid="uid://c1rnchuygqni" path="res://assets/card_sprites/jan-normal-1.png" id="23_rtjvn"]
[ext_resource type="Texture2D" uid="uid://bu6e5140wt161" path="res://assets/card_sprites/jan-normal-2.png" id="24_v48v0"]
[ext_resource type="Texture2D" uid="uid://4efqyu13c2ny" path="res://assets/tutorial/info_button.png" id="25_l3omu"]
[ext_resource type="Texture2D" uid="uid://dj2sn4riv5pem" path="res://assets/card_sprites/oct-normal-2.png" id="26_35jjc"]

[node name="slide_8" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_wbeyk")

[node name="bg" type="Sprite2D" parent="."]
position = Vector2(960.5, 543)
scale = Vector2(1.01097, 1.03333)
texture = ExtResource("2_b1rup")

[node name="text box" type="Sprite2D" parent="."]
position = Vector2(952, 824)
texture = ExtResource("3_5oixe")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -416.0
offset_top = -320.0
offset_right = 400.0
offset_bottom = -185.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_nxcs5")
theme_override_font_sizes/font_size = 40
text = "Cards deal damage based on their Card Type."
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Next" type="Button" parent="."]
layout_mode = 0
offset_left = 1440.0
offset_top = 776.0
offset_right = 1656.0
offset_bottom = 893.0
theme_override_fonts/font = ExtResource("1_nxcs5")
theme_override_font_sizes/font_size = 45
text = "Next"

[node name="Previous" type="Button" parent="."]
layout_mode = 0
offset_left = 264.0
offset_top = 776.0
offset_right = 480.0
offset_bottom = 893.0
theme_override_fonts/font = ExtResource("1_nxcs5")
theme_override_font_sizes/font_size = 45
text = "Previous"

[node name="previous_assets" type="Node" parent="."]

[node name="card1" type="Sprite2D" parent="previous_assets"]
visible = false
position = Vector2(420, 215.67)
scale = Vector2(0.45, 0.441)
texture = ExtResource("5_386hx")
metadata/_edit_group_ = true

[node name="small text box" type="Sprite2D" parent="previous_assets"]
visible = false
position = Vector2(544, 210)
scale = Vector2(0.6, 0.6)
texture = ExtResource("6_lt0lw")

[node name="selected" type="Label" parent="previous_assets"]
visible = false
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -496.0
offset_top = -936.0
offset_right = -336.0
offset_bottom = -803.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_nxcs5")
theme_override_font_sizes/font_size = 20
text = "Normals: 
1 Damage"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="small text box2" type="Sprite2D" parent="previous_assets"]
visible = false
position = Vector2(544, 345)
scale = Vector2(0.6, 0.6)
texture = ExtResource("6_lt0lw")

[node name="card5" type="Sprite2D" parent="previous_assets"]
visible = false
position = Vector2(420, 347.094)
scale = Vector2(0.45, 0.441)
texture = ExtResource("7_pxflk")
metadata/_edit_group_ = true

[node name="small text box3" type="Sprite2D" parent="previous_assets"]
visible = false
position = Vector2(544, 480.69)
scale = Vector2(0.6, 0.6)
texture = ExtResource("6_lt0lw")

[node name="selected2" type="Label" parent="previous_assets"]
visible = false
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -496.0
offset_top = -800.0
offset_right = -336.0
offset_bottom = -667.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_nxcs5")
theme_override_font_sizes/font_size = 20
text = "Ribbons: 
2 Damage"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="card2" type="Sprite2D" parent="previous_assets"]
visible = false
position = Vector2(420, 480)
scale = Vector2(0.45, 0.441)
texture = ExtResource("8_sgg88")
metadata/_edit_group_ = true

[node name="selected3" type="Label" parent="previous_assets"]
visible = false
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -496.0
offset_top = -664.0
offset_right = -336.0
offset_bottom = -531.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_nxcs5")
theme_override_font_sizes/font_size = 20
text = "Animals:
3 Damage"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="card3" type="Sprite2D" parent="previous_assets"]
visible = false
position = Vector2(420, 616)
scale = Vector2(0.45, 0.441)
texture = ExtResource("8_seddx")
metadata/_edit_group_ = true

[node name="small text box4" type="Sprite2D" parent="previous_assets"]
visible = false
position = Vector2(544, 618)
scale = Vector2(0.6, 0.6)
texture = ExtResource("6_lt0lw")

[node name="selected4" type="Label" parent="previous_assets"]
visible = false
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -496.0
offset_top = -528.0
offset_right = -336.0
offset_bottom = -395.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_nxcs5")
theme_override_font_sizes/font_size = 20
text = "Brights: 
5 Damage"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="card4" type="Sprite2D" parent="previous_assets"]
visible = false
position = Vector2(693.8, 215.67)
scale = Vector2(0.45, 0.441)
texture = ExtResource("10_4criu")
metadata/_edit_group_ = true

[node name="card6" type="Sprite2D" parent="previous_assets"]
visible = false
position = Vector2(733.8, 215.67)
scale = Vector2(0.45, 0.441)
texture = ExtResource("11_7mrkl")
metadata/_edit_group_ = true

[node name="card7" type="Sprite2D" parent="previous_assets"]
visible = false
position = Vector2(773.8, 215.67)
scale = Vector2(0.45, 0.441)
texture = ExtResource("12_6lw6j")
metadata/_edit_group_ = true

[node name="card8" type="Sprite2D" parent="previous_assets"]
visible = false
position = Vector2(813.8, 215.67)
scale = Vector2(0.45, 0.441)
texture = ExtResource("13_gwox5")
metadata/_edit_group_ = true

[node name="Sprite2D2" type="Sprite2D" parent="previous_assets"]
visible = false
position = Vector2(993, 221)
rotation = -3.13636
scale = Vector2(0.645, 0.645)
texture = ExtResource("5_rhitj")

[node name="selected5" type="Label" parent="previous_assets"]
visible = false
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -106.46
offset_top = -928.0
offset_right = 170.54
offset_bottom = -795.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_nxcs5")
theme_override_font_sizes/font_size = 20
text = "Playing more than 3 Normals deals +1 Bonus Damage!
Ex: 4 Normals = 4 (Base) + 
1 (Bonus) Total Damage!
"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="card9" type="Sprite2D" parent="previous_assets"]
visible = false
position = Vector2(736.34, 351.094)
scale = Vector2(0.45, 0.441)
texture = ExtResource("15_u3vrd")
metadata/_edit_group_ = true

[node name="card10" type="Sprite2D" parent="previous_assets"]
visible = false
position = Vector2(776.34, 351.094)
scale = Vector2(0.45, 0.441)
texture = ExtResource("16_vhjje")
metadata/_edit_group_ = true

[node name="card11" type="Sprite2D" parent="previous_assets"]
visible = false
position = Vector2(816.34, 351.094)
scale = Vector2(0.45, 0.441)
texture = ExtResource("17_e4mng")
metadata/_edit_group_ = true

[node name="Sprite2D3" type="Sprite2D" parent="previous_assets"]
visible = false
position = Vector2(992, 346.325)
rotation = 0.000335623
scale = Vector2(0.645, 0.632)
skew = 0.000211358
texture = ExtResource("5_rhitj")

[node name="selected6" type="Label" parent="previous_assets"]
visible = false
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -93.0
offset_top = -797.0
offset_right = 163.0
offset_bottom = -664.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_nxcs5")
theme_override_font_sizes/font_size = 20
text = "Playing more than 2 Ribbons deals +1 Bonus Damage!
Ex: 3 Ribbons = 6 (Base) + 
1 (Bonus) Total Damage!
"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="card12" type="Sprite2D" parent="previous_assets"]
visible = false
position = Vector2(736.34, 487.094)
scale = Vector2(0.45, 0.441)
texture = ExtResource("18_8uklj")
metadata/_edit_group_ = true

[node name="card13" type="Sprite2D" parent="previous_assets"]
visible = false
position = Vector2(776.34, 487.094)
scale = Vector2(0.45, 0.441)
texture = ExtResource("19_svdjb")
metadata/_edit_group_ = true

[node name="card14" type="Sprite2D" parent="previous_assets"]
visible = false
position = Vector2(816.34, 487.094)
scale = Vector2(0.45, 0.441)
texture = ExtResource("20_rdppn")
metadata/_edit_group_ = true

[node name="Sprite2D4" type="Sprite2D" parent="previous_assets"]
visible = false
position = Vector2(992, 487.19)
rotation = -3.13754
scale = Vector2(0.645, 0.645)
texture = ExtResource("5_rhitj")

[node name="selected7" type="Label" parent="previous_assets"]
visible = false
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -96.0
offset_top = -664.0
offset_right = 160.0
offset_bottom = -531.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_nxcs5")
theme_override_font_sizes/font_size = 20
text = "Playing more than 2 Ribbons deals +1 Bonus Damage!
Ex: 3 Ribbons = 6 (Base) + 
1 (Bonus) Total Damage!
"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="card15" type="Sprite2D" parent="previous_assets"]
visible = false
position = Vector2(778.165, 623.094)
scale = Vector2(0.45, 0.441)
texture = ExtResource("6_kbjj1")
metadata/_edit_group_ = true

[node name="card16" type="Sprite2D" parent="previous_assets"]
visible = false
position = Vector2(815.625, 623.094)
scale = Vector2(0.45, 0.441)
texture = ExtResource("7_3dbxn")
metadata/_edit_group_ = true

[node name="Sprite2D5" type="Sprite2D" parent="previous_assets"]
visible = false
position = Vector2(990, 621)
scale = Vector2(0.645, 0.645)
texture = ExtResource("5_rhitj")

[node name="selected8" type="Label" parent="previous_assets"]
visible = false
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -99.0
offset_top = -523.0
offset_right = 157.0
offset_bottom = -390.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_nxcs5")
theme_override_font_sizes/font_size = 20
text = "Playing more than 1 Bright deals +2 Bonus Damage!
Ex: 3 Ribbons = 6 (Base) + 
1 (Bonus) Total Damage!
"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="card17" type="Sprite2D" parent="previous_assets"]
visible = false
position = Vector2(1203.26, 215.67)
scale = Vector2(0.45, 0.441)
texture = ExtResource("23_rtjvn")
metadata/_edit_group_ = true

[node name="card18" type="Sprite2D" parent="previous_assets"]
visible = false
position = Vector2(1243.26, 215.67)
scale = Vector2(0.45, 0.441)
texture = ExtResource("24_v48v0")
metadata/_edit_group_ = true

[node name="card19" type="Sprite2D" parent="previous_assets"]
visible = false
position = Vector2(1283.26, 215.67)
scale = Vector2(0.45, 0.441)
texture = ExtResource("15_u3vrd")
metadata/_edit_group_ = true

[node name="card20" type="Sprite2D" parent="previous_assets"]
visible = false
position = Vector2(1323.26, 215.67)
scale = Vector2(0.45, 0.441)
texture = ExtResource("8_seddx")
metadata/_edit_group_ = true

[node name="Sprite2D6" type="Sprite2D" parent="previous_assets"]
visible = false
position = Vector2(1501, 217)
scale = Vector2(0.645, 0.645)
texture = ExtResource("5_rhitj")

[node name="selected9" type="Label" parent="previous_assets"]
visible = false
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 424.0
offset_top = -927.0
offset_right = 661.0
offset_bottom = -794.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_nxcs5")
theme_override_font_sizes/font_size = 20
text = "Playing 4 Cards of the Same Month Deals Double Damage!
Ex: 4 Jan Cards = 
 9 (Base) * 2 Damage!"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Sprite2D" type="Sprite2D" parent="previous_assets"]
visible = false
position = Vector2(1262, 501)
scale = Vector2(2.03, 2.03)
texture = ExtResource("25_l3omu")

[node name="Sprite2D7" type="Sprite2D" parent="previous_assets"]
visible = false
position = Vector2(1501, 492)
scale = Vector2(0.645, 0.645)
texture = ExtResource("5_rhitj")

[node name="selected10" type="Label" parent="previous_assets"]
visible = false
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 424.0
offset_top = -653.0
offset_right = 661.0
offset_bottom = -520.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_nxcs5")
theme_override_font_sizes/font_size = 20
text = "Click this for a quick guide
on the cards in the deck, card damage,
and combos!"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="card1" type="Sprite2D" parent="."]
position = Vector2(468, 290)
scale = Vector2(0.9, 0.882)
texture = ExtResource("26_35jjc")

[node name="small text box" type="Sprite2D" parent="."]
position = Vector2(730, 280)
scale = Vector2(1.25, 1.25)
texture = ExtResource("6_lt0lw")

[node name="Label2" type="Label" parent="small text box"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -241.25
offset_top = -136.923
offset_right = -17.25
offset_bottom = -56.9231
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_nxcs5")
theme_override_font_sizes/font_size = 35
text = "Normal: 
1 Damage"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
metadata/_edit_use_anchors_ = true

[node name="card2" type="Sprite2D" parent="."]
position = Vector2(468, 580)
scale = Vector2(0.9, 0.882)
texture = ExtResource("17_e4mng")

[node name="small text box2" type="Sprite2D" parent="."]
position = Vector2(730, 570)
scale = Vector2(1.25, 1.25)
texture = ExtResource("6_lt0lw")

[node name="Label2" type="Label" parent="small text box2"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -241.25
offset_top = -136.923
offset_right = -17.25
offset_bottom = -56.9231
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_nxcs5")
theme_override_font_sizes/font_size = 35
text = "Ribbon:
2 Damage"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
metadata/_edit_use_anchors_ = true

[node name="card3" type="Sprite2D" parent="."]
position = Vector2(1100, 290)
scale = Vector2(0.9, 0.882)
texture = ExtResource("20_rdppn")

[node name="small text box3" type="Sprite2D" parent="."]
position = Vector2(1360, 280)
scale = Vector2(1.25, 1.25)
texture = ExtResource("6_lt0lw")

[node name="Label2" type="Label" parent="small text box3"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -241.25
offset_top = -136.923
offset_right = -17.25
offset_bottom = -56.9231
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_nxcs5")
theme_override_font_sizes/font_size = 35
text = "Animal:
3 Damage"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
metadata/_edit_use_anchors_ = true

[node name="card4" type="Sprite2D" parent="."]
position = Vector2(1100, 580)
scale = Vector2(0.9, 0.882)
texture = ExtResource("7_xx2hy")

[node name="small text box4" type="Sprite2D" parent="."]
position = Vector2(1360, 570)
scale = Vector2(1.25, 1.25)
texture = ExtResource("6_lt0lw")

[node name="Label2" type="Label" parent="small text box4"]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -241.25
offset_top = -136.923
offset_right = -17.25
offset_bottom = -56.9231
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_nxcs5")
theme_override_font_sizes/font_size = 35
text = "Bright:
5 Damage"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
metadata/_edit_use_anchors_ = true

[node name="PageNum" type="Label" parent="."]
offset_left = 1577.0
offset_top = 905.0
offset_right = 1693.0
offset_bottom = 944.0
theme_override_colors/font_color = Color(0.581033, 0.581033, 0.581033, 1)
theme_override_fonts/font = ExtResource("1_nxcs5")
theme_override_font_sizes/font_size = 36
text = "11 / 20"
horizontal_alignment = 2
vertical_alignment = 2

[connection signal="pressed" from="Next" to="." method="_on_next_pressed"]
[connection signal="pressed" from="Previous" to="." method="_on_previous_pressed"]
