[gd_scene load_steps=7 format=3 uid="uid://ek31jvy8oco6"]

[ext_resource type="FontFile" uid="uid://jakixrafesro" path="res://assets/fonts/C&C Red Alert [INET].ttf" id="1_2l5hc"]
[ext_resource type="Script" path="res://scripts/tutorial/slide_text.gd" id="1_q7r5k"]
[ext_resource type="Texture2D" uid="uid://dpsit3iavgavg" path="res://assets/tutorial/Tutorial Square.png" id="2_keo7w"]
[ext_resource type="Texture2D" uid="uid://bf7heee8xaxvv" path="res://assets/tutorial/text boxes/text box.png" id="3_pg8qc"]
[ext_resource type="Texture2D" uid="uid://cm2wdtff88uvh" path="res://assets/tutorial/synergy-table.png" id="4_5xokp"]
[ext_resource type="Texture2D" uid="uid://cp3eitdhyuio3" path="res://assets/card_sprites/jun-tanzaku.png" id="7_hbwse"]

[node name="slide_9" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_q7r5k")

[node name="bg" type="Sprite2D" parent="."]
position = Vector2(960.5, 543)
scale = Vector2(1.01097, 1.03333)
texture = ExtResource("2_keo7w")

[node name="text box" type="Sprite2D" parent="."]
position = Vector2(952, 824)
texture = ExtResource("3_pg8qc")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1122.44, 446.413)
texture = ExtResource("4_5xokp")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -408.0
offset_top = -344.0
offset_right = 384.0
offset_bottom = -163.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_2l5hc")
theme_override_font_sizes/font_size = 32
text = "There are also special SYNERGIES that activate special effects. There's 3 different synergies, and they activate when you play 3 specific cards buuuut, you'll have to discover them yourselves ;D
"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Next" type="Button" parent="."]
layout_mode = 0
offset_left = 1440.0
offset_top = 776.0
offset_right = 1656.0
offset_bottom = 893.0
theme_override_fonts/font = ExtResource("1_2l5hc")
theme_override_font_sizes/font_size = 45
text = "Next"

[node name="Previous" type="Button" parent="."]
layout_mode = 0
offset_left = 264.0
offset_top = 776.0
offset_right = 480.0
offset_bottom = 893.0
theme_override_fonts/font = ExtResource("1_2l5hc")
theme_override_font_sizes/font_size = 45
text = "Previous"

[node name="card1" type="Sprite2D" parent="."]
position = Vector2(826.442, 438.413)
scale = Vector2(1.26717, 1.24189)
texture = ExtResource("7_hbwse")

[node name="selected" type="Label" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 74.4423
offset_top = -801.587
offset_right = 274.442
offset_bottom = -419.587
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("1_2l5hc")
theme_override_font_sizes/font_size = 291
text = "?"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="PageNum" type="Label" parent="."]
offset_left = 1577.0
offset_top = 905.0
offset_right = 1693.0
offset_bottom = 944.0
theme_override_colors/font_color = Color(0.581033, 0.581033, 0.581033, 1)
theme_override_fonts/font = ExtResource("1_2l5hc")
theme_override_font_sizes/font_size = 36
text = "15 / 20"
horizontal_alignment = 2
vertical_alignment = 2

[connection signal="pressed" from="Next" to="." method="_on_next_pressed"]
[connection signal="pressed" from="Previous" to="." method="_on_previous_pressed"]
