[gd_scene load_steps=8 format=3 uid="uid://qm2x4rop8v7j"]

[ext_resource type="Script" path="res://scripts/tutorial/slide_text.gd" id="1_lm4gc"]
[ext_resource type="Texture2D" uid="uid://dpsit3iavgavg" path="res://assets/tutorial/Tutorial Square.png" id="2_2l2ve"]
[ext_resource type="Texture2D" uid="uid://bw16v85lwx0y7" path="res://assets/tutorial/banner transparent.png" id="3_22lit"]
[ext_resource type="Texture2D" uid="uid://bf7heee8xaxvv" path="res://assets/tutorial/text boxes/text box.png" id="3_pqexb"]
[ext_resource type="FontFile" uid="uid://jakixrafesro" path="res://assets/fonts/C&C Red Alert [INET].ttf" id="4_h4fit"]
[ext_resource type="PackedScene" uid="uid://e24whar4ha5u" path="res://scenes/deck.tscn" id="6_xbqn8"]
[ext_resource type="Texture2D" uid="uid://ceaii0dr7vpjr" path="res://assets/tutorial/Player Health.PNG" id="7_233kj"]

[node name="slide_12" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_lm4gc")

[node name="tutorial bg" type="Sprite2D" parent="."]
position = Vector2(960.5, 543)
scale = Vector2(1.01097, 1.03333)
texture = ExtResource("2_2l2ve")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(944, 488)
scale = Vector2(0.641, 0.803)
texture = ExtResource("3_22lit")

[node name="big text box" type="Sprite2D" parent="."]
position = Vector2(952, 824)
texture = ExtResource("3_pqexb")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -425.0
offset_top = -319.0
offset_right = 400.0
offset_bottom = -64.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("4_h4fit")
theme_override_font_sizes/font_size = 40
text = "You lose if you run out of cards to play or if you run out of health. You win when the enemy runs out of health.



"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Next" type="Button" parent="."]
layout_mode = 0
offset_left = 1440.0
offset_top = 776.0
offset_right = 1656.0
offset_bottom = 893.0
theme_override_fonts/font = ExtResource("4_h4fit")
theme_override_font_sizes/font_size = 45
text = "Next"

[node name="Previous" type="Button" parent="."]
layout_mode = 0
offset_left = 264.0
offset_top = 776.0
offset_right = 480.0
offset_bottom = 893.0
theme_override_fonts/font = ExtResource("4_h4fit")
theme_override_font_sizes/font_size = 45
text = "Previous"

[node name="Deck" parent="." instance=ExtResource("6_xbqn8")]
layout_mode = 0
offset_left = 334.0
offset_top = 520.0
offset_right = 478.0
offset_bottom = 739.0
scale = Vector2(0.81, 0.81)

[node name="Player health" type="Sprite2D" parent="."]
position = Vector2(926.25, 664)
scale = Vector2(1.35, 1.35)
texture = ExtResource("7_233kj")

[node name="PageNum" type="Label" parent="."]
offset_left = 1577.0
offset_top = 905.0
offset_right = 1693.0
offset_bottom = 944.0
theme_override_colors/font_color = Color(0.581033, 0.581033, 0.581033, 1)
theme_override_fonts/font = ExtResource("4_h4fit")
theme_override_font_sizes/font_size = 36
text = "19 / 20"
horizontal_alignment = 2
vertical_alignment = 2

[connection signal="pressed" from="Next" to="." method="_on_next_pressed"]
[connection signal="pressed" from="Previous" to="." method="_on_previous_pressed"]
