[gd_scene load_steps=11 format=3 uid="uid://dgfh4bygff62d"]

[ext_resource type="FontFile" uid="uid://jakixrafesro" path="res://assets/C&C Red Alert [INET].ttf" id="1_2l5hc"]
[ext_resource type="Script" path="res://scripts/tutorial/slide_text.gd" id="1_q7r5k"]
[ext_resource type="Texture2D" uid="uid://djkdu8roubyju" path="res://assets/card_sprites/aug-bright.png" id="3_iwhai"]
[ext_resource type="Texture2D" uid="uid://badwrfode8dop" path="res://assets/card_sprites/dec-bright.png" id="4_1quh7"]
[ext_resource type="Texture2D" uid="uid://b0nwd456jvv14" path="res://assets/card_sprites/jan-bright.png" id="5_pjk2h"]
[ext_resource type="Texture2D" uid="uid://dy8jdemy47oje" path="res://assets/card_sprites/mar-bright.png" id="6_p62np"]
[ext_resource type="Texture2D" uid="uid://iqrl0umrlluu" path="res://assets/card_sprites/nov-bright.png" id="7_2nrkb"]

[sub_resource type="Animation" id="Animation_hhevb"]
length = 0.001

[sub_resource type="Animation" id="Animation_hrrya"]
resource_name = "show"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_k3ci4"]
_data = {
"RESET": SubResource("Animation_hhevb"),
"show": SubResource("Animation_hrrya")
}

[node name="Slide9" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_q7r5k")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -736.5
offset_top = -403.0
offset_right = 736.5
offset_bottom = 403.0
grow_horizontal = 2
grow_vertical = 2

[node name="show_text" type="AnimationPlayer" parent="Panel"]
libraries = {
"": SubResource("AnimationLibrary_k3ci4")
}

[node name="Label" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -447.5
offset_top = -143.0
offset_right = 448.5
offset_bottom = -8.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("1_2l5hc")
theme_override_font_sizes/font_size = 42
text = "Brights are the rarest card, with only 5 in the deck and having a symbol on each one!

"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Next" type="Button" parent="."]
layout_mode = 0
offset_left = 1424.0
offset_top = 797.0
offset_right = 1655.0
offset_bottom = 914.0
theme_override_fonts/font = ExtResource("1_2l5hc")
theme_override_font_sizes/font_size = 45
text = "Next"

[node name="Previous" type="Button" parent="."]
layout_mode = 0
offset_left = 264.0
offset_top = 800.0
offset_right = 480.0
offset_bottom = 917.0
theme_override_fonts/font = ExtResource("1_2l5hc")
theme_override_font_sizes/font_size = 45
text = "Previous"

[node name="card1" type="Sprite2D" parent="."]
position = Vector2(744, 328)
scale = Vector2(1, 0.981)
texture = ExtResource("3_iwhai")

[node name="card2" type="Sprite2D" parent="."]
position = Vector2(960, 328)
scale = Vector2(1, 0.981)
texture = ExtResource("4_1quh7")

[node name="card3" type="Sprite2D" parent="."]
position = Vector2(1176, 328)
scale = Vector2(1, 0.981)
texture = ExtResource("5_pjk2h")

[node name="card4" type="Sprite2D" parent="."]
position = Vector2(848, 616)
scale = Vector2(1, 0.981)
texture = ExtResource("6_p62np")

[node name="card5" type="Sprite2D" parent="."]
position = Vector2(1072, 624)
scale = Vector2(1, 0.981)
texture = ExtResource("7_2nrkb")

[node name="selected" type="Label" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 336.0
offset_top = -824.0
offset_right = 600.0
offset_bottom = -691.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("1_2l5hc")
theme_override_font_sizes/font_size = 30
text = "Even though this January Card has an animal, the Symbol means it's a Bright! "
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[connection signal="pressed" from="Next" to="." method="_on_next_pressed"]
[connection signal="pressed" from="Previous" to="." method="_on_previous_pressed"]
