[gd_scene load_steps=8 format=3 uid="uid://dhdw8hgrbvxvi"]

[ext_resource type="FontFile" uid="uid://jakixrafesro" path="res://assets/C&C Red Alert [INET].ttf" id="1_2t0a3"]
[ext_resource type="Script" path="res://scripts/tutorial/slide_text.gd" id="1_h12yl"]
[ext_resource type="Texture2D" uid="uid://ob75eelns2hl" path="res://assets/tutorial/Board.PNG" id="3_iywd5"]
[ext_resource type="Texture2D" uid="uid://bmil7lw6bw5tb" path="res://assets/tutorial/play button.PNG" id="4_adxpc"]

[sub_resource type="Animation" id="Animation_hhevb"]
length = 0.001

[sub_resource type="Animation" id="Animation_hrrya"]
resource_name = "show"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_k3ci4"]
_data = {
"RESET": SubResource("Animation_hhevb"),
"show": SubResource("Animation_hrrya")
}

[node name="Slide2" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_h12yl")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -736.5
offset_top = -403.0
offset_right = 736.5
offset_bottom = 403.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="Panel"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -447.5
offset_top = -143.0
offset_right = 448.5
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("1_2t0a3")
theme_override_font_sizes/font_size = 50
text = "You deal damage by selecting cards and clicking the play button! 

"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="show_text" type="AnimationPlayer" parent="Panel"]
libraries = {
"": SubResource("AnimationLibrary_k3ci4")
}

[node name="Board" type="Sprite2D" parent="Panel"]
position = Vector2(912.5, 327)
scale = Vector2(1.15882, 1.12469)
texture = ExtResource("3_iywd5")

[node name="Play Button" type="Sprite2D" parent="Panel"]
position = Vector2(288.5, 359)
scale = Vector2(3.80667, 3.65789)
texture = ExtResource("4_adxpc")

[node name="Next" type="Button" parent="."]
layout_mode = 0
offset_left = 1440.0
offset_top = 800.0
offset_right = 1655.0
offset_bottom = 917.0
theme_override_fonts/font = ExtResource("1_2t0a3")
theme_override_font_sizes/font_size = 45
text = "Next"

[node name="Previous" type="Button" parent="."]
layout_mode = 0
offset_left = 264.0
offset_top = 800.0
offset_right = 480.0
offset_bottom = 917.0
theme_override_fonts/font = ExtResource("1_2t0a3")
theme_override_font_sizes/font_size = 45
text = "Previous"

[connection signal="pressed" from="Next" to="." method="_on_next_pressed"]
[connection signal="pressed" from="Previous" to="." method="_on_previous_pressed"]
