[gd_scene load_steps=7 format=3 uid="uid://xwqtlogjmebe"]

[ext_resource type="Script" path="res://scripts/tutorial/slide_text.gd" id="1_jxo7w"]
[ext_resource type="FontFile" uid="uid://jakixrafesro" path="res://assets/fonts/C&C Red Alert [INET].ttf" id="1_l5shl"]
[ext_resource type="Texture2D" uid="uid://dpsit3iavgavg" path="res://assets/tutorial/Tutorial Square.png" id="2_xenqw"]
[ext_resource type="Texture2D" uid="uid://bf7heee8xaxvv" path="res://assets/tutorial/text boxes/text box.png" id="3_rrjht"]
[ext_resource type="Texture2D" uid="uid://domc7nhkv32io" path="res://assets/tutorial/cards_selected.png" id="5_rfb8q"]
[ext_resource type="Texture2D" uid="uid://dj0kbe7gwrchg" path="res://assets/tutorial/text boxes/smaller text box.png" id="6_fl8gs"]


[node name="Slide3" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_jxo7w")

[node name="bg" type="Sprite2D" parent="."]
position = Vector2(960.5, 543)
scale = Vector2(1.01097, 1.03333)
texture = ExtResource("2_xenqw")

[node name="text box" type="Sprite2D" parent="."]
position = Vector2(952, 824)
texture = ExtResource("3_rrjht")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -448.0
offset_top = -312.0
offset_right = 448.0
offset_bottom = -153.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_l5shl")
theme_override_font_sizes/font_size = 40
text = "However, cards have to Match with each other in order for them to be played

"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Next" type="Button" parent="."]
layout_mode = 0
offset_left = 1440.0
offset_top = 776.0
offset_right = 1656.0
offset_bottom = 893.0
theme_override_fonts/font = ExtResource("1_l5shl")
theme_override_font_sizes/font_size = 45
text = "Next"

[node name="Previous" type="Button" parent="."]
layout_mode = 0
offset_left = 264.0
offset_top = 776.0
offset_right = 480.0
offset_bottom = 893.0
theme_override_fonts/font = ExtResource("1_l5shl")
theme_override_font_sizes/font_size = 45
text = "Previous"

[node name="card_selected" type="Sprite2D" parent="."]
position = Vector2(940.016, 431.834)
scale = Vector2(0.732, 0.717)
texture = ExtResource("5_rfb8q")

[node name="small text box" type="Sprite2D" parent="."]
position = Vector2(504, 560)
texture = ExtResource("6_fl8gs")

[node name="selected" type="Label" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -560.0
offset_top = -576.0
offset_right = -350.0
offset_bottom = -464.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_l5shl")
theme_override_font_sizes/font_size = 25
text = "Selected cards are Highlighted in blue"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="small text box2" type="Sprite2D" parent="."]
position = Vector2(1368, 344)
rotation = -3.14336
texture = ExtResource("6_fl8gs")

[node name="greyed" type="Label" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = 237.0
offset_top = -793.0
offset_right = 580.0
offset_bottom = -681.0
grow_horizontal = 2
grow_vertical = 0
rotation = -6.28319
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("1_l5shl")
theme_override_font_sizes/font_size = 25
text = "Greyed out cards
can't be chosen"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[connection signal="pressed" from="Next" to="." method="_on_next_pressed"]
[connection signal="pressed" from="Previous" to="." method="_on_previous_pressed"]
