[gd_scene load_steps=14 format=3 uid="uid://cqmkahscombh2"]

[ext_resource type="PackedScene" uid="uid://b6kesiltr8mx8" path="res://scenes/help_screen/help_base.tscn" id="1_2cwla"]
[ext_resource type="PackedScene" uid="uid://fk4udfktjafx" path="res://scenes/help_screen/card_displays/jan_cards.tscn" id="1_4n2rx"]
[ext_resource type="PackedScene" uid="uid://pp8ebcowkx0u" path="res://scenes/help_screen/card_displays/feb_cards.tscn" id="2_araxl"]
[ext_resource type="PackedScene" uid="uid://b5csqnwtpgvvc" path="res://scenes/help_screen/card_displays/mar_cards.tscn" id="3_6gp77"]
[ext_resource type="PackedScene" uid="uid://cos1kdqqwjux4" path="res://scenes/help_screen/card_displays/apr_cards.tscn" id="4_3goy5"]
[ext_resource type="PackedScene" uid="uid://dyojgoginv1ht" path="res://scenes/help_screen/card_displays/may_cards.tscn" id="5_phhtk"]
[ext_resource type="PackedScene" uid="uid://dpnvv2rtulwha" path="res://scenes/help_screen/card_displays/june_cards.tscn" id="6_pb70g"]
[ext_resource type="PackedScene" uid="uid://lfisn5qprxi" path="res://scenes/help_screen/card_displays/july_cards.tscn" id="7_hj0pk"]
[ext_resource type="PackedScene" uid="uid://k01awj4w0x3n" path="res://scenes/help_screen/card_displays/aug_cards.tscn" id="8_qquf1"]
[ext_resource type="PackedScene" uid="uid://cdn2ec235j8i4" path="res://scenes/help_screen/card_displays/sept_cards.tscn" id="9_nyp3i"]
[ext_resource type="PackedScene" uid="uid://b6t4euyixvcyn" path="res://scenes/help_screen/card_displays/oct_cards.tscn" id="10_j36e0"]
[ext_resource type="PackedScene" uid="uid://c2pubnf3drwji" path="res://scenes/help_screen/card_displays/nov_cards.tscn" id="11_qd5d0"]
[ext_resource type="PackedScene" uid="uid://cf4uf614u4uah" path="res://scenes/help_screen/card_displays/dec_cards.tscn" id="12_54vmf"]

[node name="Control" type="CanvasLayer"]

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 1920.0
offset_bottom = 1080.0
color = Color(0, 0, 0, 0.364706)

[node name="jan_cards" parent="." instance=ExtResource("1_4n2rx")]
offset_left = 253.0
offset_top = -278.0
offset_right = 253.0
offset_bottom = -278.0

[node name="feb_cards" parent="." instance=ExtResource("2_araxl")]
offset_left = 253.0
offset_top = -278.0
offset_right = 253.0
offset_bottom = -278.0

[node name="mar_cards" parent="." instance=ExtResource("3_6gp77")]
offset_left = 253.0
offset_top = -278.0
offset_right = 253.0
offset_bottom = -278.0

[node name="apr_cards" parent="." instance=ExtResource("4_3goy5")]
offset_left = 253.0
offset_top = -278.0
offset_right = 253.0
offset_bottom = -278.0

[node name="may_cards" parent="." instance=ExtResource("5_phhtk")]
offset_left = 253.0
offset_top = -278.0
offset_right = 253.0
offset_bottom = -278.0

[node name="jun_cards" parent="." instance=ExtResource("6_pb70g")]
offset_left = 253.0
offset_top = -278.0
offset_right = 253.0
offset_bottom = -278.0

[node name="jul_cards" parent="." instance=ExtResource("7_hj0pk")]
offset_left = 253.0
offset_top = -278.0
offset_right = 253.0
offset_bottom = -278.0

[node name="aug_cards" parent="." instance=ExtResource("8_qquf1")]
offset_left = 253.0
offset_top = -278.0
offset_right = 253.0
offset_bottom = -278.0

[node name="sept_cards" parent="." instance=ExtResource("9_nyp3i")]
offset_left = 253.0
offset_top = -278.0
offset_right = 253.0
offset_bottom = -278.0

[node name="oct_cards" parent="." instance=ExtResource("10_j36e0")]
offset_left = 253.0
offset_top = -278.0
offset_right = 253.0
offset_bottom = -278.0

[node name="nov_Cards" parent="." instance=ExtResource("11_qd5d0")]
offset_left = 253.0
offset_top = -278.0
offset_right = 253.0
offset_bottom = -278.0

[node name="dec_cards" parent="." instance=ExtResource("12_54vmf")]
offset_left = 253.0
offset_top = -278.0
offset_right = 253.0
offset_bottom = -278.0

[node name="HelpBase" parent="." instance=ExtResource("1_2cwla")]
offset_left = -336.0
offset_top = 4.0
offset_right = -336.0
offset_bottom = 4.0
