[gd_scene load_steps=5 format=3 uid="uid://b6kesiltr8mx8"]

[ext_resource type="Script" path="res://scripts/help/help_buttons.gd" id="1_2o423"]
[ext_resource type="Texture2D" uid="uid://bobubu0x2f8gd" path="res://assets/help_menu/help_base.png" id="1_do8if"]
[ext_resource type="Texture2D" uid="uid://dc4y3qct7ihfe" path="res://assets/tutorial/text boxes/skinny text box.png" id="2_pc7ap"]
[ext_resource type="FontFile" uid="uid://jakixrafesro" path="res://assets/fonts/C&C Red Alert [INET].ttf" id="3_o7flw"]

[node name="HelpBase" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_2o423")

[node name="box" type="Sprite2D" parent="."]
rotation = 1.5708
texture = ExtResource("1_do8if")

[node name="text_box_damage" type="Sprite2D" parent="."]
position = Vector2(0, -435)
scale = Vector2(0.8, 0.8)
texture = ExtResource("2_pc7ap")

[node name="Label" type="Label" parent="text_box_damage"]
offset_left = -145.0
offset_top = -19.0
offset_right = 143.0
offset_bottom = 19.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_o7flw")
theme_override_font_sizes/font_size = 35
text = "Card Damage"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CardTypes" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -78.0
offset_top = -400.0
offset_right = 78.0
offset_bottom = -359.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("3_o7flw")
theme_override_font_sizes/font_size = 25
text = "Card Types"
autowrap_mode = 3

[node name="Combos" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -78.0
offset_top = -345.0
offset_right = 78.0
offset_bottom = -304.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("3_o7flw")
theme_override_font_sizes/font_size = 25
text = "Combos
"
autowrap_mode = 3

[node name="text_box_months" type="Sprite2D" parent="."]
position = Vector2(0, -250)
scale = Vector2(0.8, 0.8)
texture = ExtResource("2_pc7ap")

[node name="Label" type="Label" parent="text_box_months"]
offset_left = -145.0
offset_top = -19.0
offset_right = 143.0
offset_bottom = 19.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_o7flw")
theme_override_font_sizes/font_size = 35
text = "Months"
horizontal_alignment = 1
vertical_alignment = 1

[node name="January" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -78.0
offset_top = -215.0
offset_right = 78.0
offset_bottom = -174.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("3_o7flw")
theme_override_font_sizes/font_size = 25
text = "January
"
autowrap_mode = 3

[node name="February" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -78.0
offset_top = -160.0
offset_right = 78.0
offset_bottom = -119.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("3_o7flw")
theme_override_font_sizes/font_size = 25
text = "February
"
autowrap_mode = 3

[node name="March" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -78.0
offset_top = -105.0
offset_right = 78.0
offset_bottom = -64.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("3_o7flw")
theme_override_font_sizes/font_size = 25
text = "March"
autowrap_mode = 3

[node name="April" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -78.0
offset_top = -50.0
offset_right = 78.0
offset_bottom = -9.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("3_o7flw")
theme_override_font_sizes/font_size = 25
text = "April
"
autowrap_mode = 3

[node name="May" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -78.0
offset_top = 5.0
offset_right = 78.0
offset_bottom = 46.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("3_o7flw")
theme_override_font_sizes/font_size = 25
text = "May"
autowrap_mode = 3

[node name="June" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -78.0
offset_top = 60.0
offset_right = 78.0
offset_bottom = 101.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("3_o7flw")
theme_override_font_sizes/font_size = 25
text = "June
"
autowrap_mode = 3

[node name="July" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -78.0
offset_top = 115.0
offset_right = 78.0
offset_bottom = 156.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("3_o7flw")
theme_override_font_sizes/font_size = 25
text = "July
"
autowrap_mode = 3

[node name="August" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -78.0
offset_top = 170.0
offset_right = 78.0
offset_bottom = 211.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("3_o7flw")
theme_override_font_sizes/font_size = 25
text = "August
"
autowrap_mode = 3

[node name="September" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -78.0
offset_top = 225.0
offset_right = 78.0
offset_bottom = 266.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("3_o7flw")
theme_override_font_sizes/font_size = 25
text = "September"
autowrap_mode = 3

[node name="October" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -78.0
offset_top = 280.0
offset_right = 78.0
offset_bottom = 321.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("3_o7flw")
theme_override_font_sizes/font_size = 25
text = "October
"
autowrap_mode = 3

[node name="November" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -78.0
offset_top = 335.0
offset_right = 78.0
offset_bottom = 376.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("3_o7flw")
theme_override_font_sizes/font_size = 25
text = "November
"
autowrap_mode = 3

[node name="December" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -78.0
offset_top = 390.0
offset_right = 78.0
offset_bottom = 431.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("3_o7flw")
theme_override_font_sizes/font_size = 25
text = "December"
autowrap_mode = 3

[connection signal="pressed" from="January" to="." method="_on_january_pressed"]
[connection signal="pressed" from="February" to="." method="_on_february_pressed"]
[connection signal="pressed" from="March" to="." method="_on_march_pressed"]
[connection signal="pressed" from="April" to="." method="_on_april_pressed"]
[connection signal="pressed" from="May" to="." method="_on_may_pressed"]
[connection signal="pressed" from="June" to="." method="_on_june_pressed"]
[connection signal="pressed" from="July" to="." method="_on_july_pressed"]
[connection signal="pressed" from="August" to="." method="_on_august_pressed"]
[connection signal="pressed" from="September" to="." method="_on_september_pressed"]
[connection signal="pressed" from="October" to="." method="_on_october_pressed"]
[connection signal="pressed" from="November" to="." method="_on_november_pressed"]
[connection signal="pressed" from="December" to="." method="_on_december_pressed"]
