[gd_scene load_steps=8 format=3 uid="uid://cf4uf614u4uah"]

[ext_resource type="Texture2D" uid="uid://8rca8elstfks" path="res://assets/help_menu/card_display.png" id="1_8aghp"]
[ext_resource type="Texture2D" uid="uid://dj0kbe7gwrchg" path="res://assets/tutorial/text boxes/smaller text box.png" id="2_l612r"]
[ext_resource type="FontFile" uid="uid://jakixrafesro" path="res://assets/fonts/C&C Red Alert [INET].ttf" id="3_yxxa7"]
[ext_resource type="Texture2D" uid="uid://badwrfode8dop" path="res://assets/card_sprites/dec-bright.png" id="4_xcqel"]
[ext_resource type="Texture2D" uid="uid://btgvk2xwg7x2d" path="res://assets/card_sprites/dec-normal-3.png" id="5_5bvhy"]
[ext_resource type="Texture2D" uid="uid://c0bu4wf18pw3g" path="res://assets/card_sprites/dec-normal-2.png" id="6_kc5jp"]
[ext_resource type="Texture2D" uid="uid://ckymnd0jr5k25" path="res://assets/card_sprites/dec-normal-1.png" id="7_q5jos"]

[node name="feb_cards" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2

[node name="box" type="Sprite2D" parent="."]
texture = ExtResource("1_8aghp")

[node name="text_bright" type="Sprite2D" parent="."]
position = Vector2(-260, -93)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_l612r")

[node name="Label" type="Label" parent="text_bright"]
offset_left = -116.0
offset_top = -36.0
offset_right = 112.0
offset_bottom = 38.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_yxxa7")
theme_override_font_sizes/font_size = 35
text = "Bright"
horizontal_alignment = 1
vertical_alignment = 1

[node name="bright" type="Sprite2D" parent="."]
position = Vector2(-260, 30)
scale = Vector2(0.7, 0.7)
texture = ExtResource("4_xcqel")

[node name="text_normal3" type="Sprite2D" parent="."]
position = Vector2(-90, -93)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_l612r")

[node name="Label" type="Label" parent="text_normal3"]
offset_left = -116.0
offset_top = -36.0
offset_right = 112.0
offset_bottom = 38.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_yxxa7")
theme_override_font_sizes/font_size = 35
text = "Normal"
horizontal_alignment = 1
vertical_alignment = 1

[node name="animal" type="Sprite2D" parent="."]
position = Vector2(-90, 30)
scale = Vector2(0.7, 0.7)
texture = ExtResource("5_5bvhy")

[node name="text_normal" type="Sprite2D" parent="."]
position = Vector2(90, -93)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_l612r")

[node name="Label" type="Label" parent="text_normal"]
offset_left = -116.0
offset_top = -36.0
offset_right = 112.0
offset_bottom = 38.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_yxxa7")
theme_override_font_sizes/font_size = 35
text = "Normal"
horizontal_alignment = 1
vertical_alignment = 1

[node name="normal" type="Sprite2D" parent="."]
position = Vector2(90, 30)
scale = Vector2(0.7, 0.7)
texture = ExtResource("6_kc5jp")

[node name="text_normal2" type="Sprite2D" parent="."]
position = Vector2(260, -93)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_l612r")

[node name="Label" type="Label" parent="text_normal2"]
offset_left = -116.0
offset_top = -36.0
offset_right = 112.0
offset_bottom = 38.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_yxxa7")
theme_override_font_sizes/font_size = 35
text = "Normal"
horizontal_alignment = 1
vertical_alignment = 1

[node name="normal2" type="Sprite2D" parent="."]
position = Vector2(260, 30)
scale = Vector2(0.7, 0.7)
texture = ExtResource("7_q5jos")
